<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/oceanic_gradient"
    tools:context=".CreateAccAcctivity"
    android:padding="16sp">

    <ProgressBar
        android:id="@+id/create_acc_progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acct_form"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_acc"
            android:hint="enter email"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:inputType="textPersonName"/>

        <AutoCompleteTextView
            android:id="@+id/username_acc"
            android:hint="enter username"
            android:maxLines="1"
            android:layout_marginTop="14dp"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password_acc"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreateAcc_new"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textColor="#2c003e"
            android:background="@android:color/transparent"
            android:text="Create Account"
            android:textStyle="bold"/>




    </LinearLayout>


</LinearLayout>